############# Commands ##############
# Scrollback size
set -g history-limit 5000

# Changing ctrl b to ` as the command button
unbind C-b
set -g prefix `

# Set VIM mode
set -g mode-keys vi

# Take out delays when exiting insert mode in vim
set -s escape-time 0

# Enable mouse in copy mode
# set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better half page up and down in copy vi
bind-key -T copy-mode-vi C-j send-keys -X halfpage-down
bind-key -T copy-mode-vi C-k send-keys -X halfpage-up

############## Visuals ##############

# Focus event
set-option -g focus-events on

# Terminal
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-shell "$SHELL"

# Status bar
set -g status-right '%d/%m %H:%M '
set -g status-right-length 50
set -g status-left-length 20

################ Colors (gruvbox dark base16) #########################
# default statusbar colors but a shade darker to show remote
set-option -g status-style "fg=#bdae93,bg=#1c1816"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"

